REST_ENDPOINT=http://10.10.1.17:8080
ENABLE_PROXY_DETECTION=false
#ENABLE_PROXIED_SECURIY_KEY=some_unique_key

#America/New_York: Eastern Time
#America/Chicago: Central Time
#America/Denver: Mountain Time
#America/Phoenix: Mountain Time (no DST)
#America/Los_Angeles: Pacific Time
#America/Anchorage: Alaska Time
#America/Honolulu: Hawaii-Aleutian Time
#America/Adak: Hawaii-Aleutian Time (with DST)
#UTC: Universal Time Convention
TIMEZONE=America/New_York
